{
  "IpSourceUrls": [
    "https://raw.githubusercontent.com/HybridNetworks/whatsapp-cidr/main/WhatsApp/whatsapp_cidr_ipv4.txt",
    "https://raw.githubusercontent.com/touhidurrr/iplist-youtube/main/lists/ipv4.txt"
  ],
  "Domains": [
    "discord.com",
    "discordapp.com",
    "discord.gg",
    "discordstatus.com"
  ],
  "CrtShSources": [
    "https://crt.sh/json?q=discord.media&exclude=expired"
  ]
}